<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 03 15:23:18 CST 2019 -->
<title>BomberShip</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BomberShip";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ships/DefenderShip.html" title="class in ships"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ships/BomberShip.html" target="_top">Frames</a></li>
<li><a href="BomberShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ships</div>
<h2 title="Class BomberShip" class="title">Class BomberShip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ships/SpaceShip.html" title="class in ships">ships.SpaceShip</a></li>
<li>
<ul class="inheritance">
<li><a href="../ships/InvaderShip.html" title="class in ships">ships.InvaderShip</a></li>
<li>
<ul class="inheritance">
<li>ships.BomberShip</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ships/TsarBombaShip.html" title="class in ships">TsarBombaShip</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BomberShip</span>
extends <a href="../ships/InvaderShip.html" title="class in ships">InvaderShip</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/BomberShip.html#EXPLOSION_RADIUS">EXPLOSION_RADIUS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ships.InvaderShip">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ships.<a href="../ships/InvaderShip.html" title="class in ships">InvaderShip</a></h3>
<code><a href="../ships/InvaderShip.html#FIRING_PROBABILITY">FIRING_PROBABILITY</a>, <a href="../ships/InvaderShip.html#NUM_INVADER_SHIPS">NUM_INVADER_SHIPS</a>, <a href="../ships/InvaderShip.html#SHIP_SPACING">SHIP_SPACING</a>, <a href="../ships/InvaderShip.html#SHIPS_X">SHIPS_X</a>, <a href="../ships/InvaderShip.html#SHIPS_Y">SHIPS_Y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ships.SpaceShip">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ships.<a href="../ships/SpaceShip.html" title="class in ships">SpaceShip</a></h3>
<code><a href="../ships/SpaceShip.html#armorLevel">armorLevel</a>, <a href="../ships/SpaceShip.html#blink">blink</a>, <a href="../ships/SpaceShip.html#HALO_SIZE">HALO_SIZE</a>, <a href="../ships/SpaceShip.html#img">img</a>, <a href="../ships/SpaceShip.html#lastShotTime">lastShotTime</a>, <a href="../ships/SpaceShip.html#MAX_ARMOR">MAX_ARMOR</a>, <a href="../ships/SpaceShip.html#pos">pos</a>, <a href="../ships/SpaceShip.html#PROJECTILE_SPEED">PROJECTILE_SPEED</a>, <a href="../ships/SpaceShip.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ships/BomberShip.html#BomberShip-utils.Position-int-">BomberShip</a></span>(<a href="../utils/Position.html" title="class in utils">Position</a>&nbsp;p,
          int&nbsp;armor)</code>
<div class="block">Constructs a BomberShip</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../projectiles/Projectile.html" title="class in projectiles">Projectile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/BomberShip.html#fire--">fire</a></span>()</code>
<div class="block">Drops a single bomb</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/BomberShip.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/BomberShip.html#imgPath--">imgPath</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ships.SpaceShip">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ships.<a href="../ships/SpaceShip.html" title="class in ships">SpaceShip</a></h3>
<code><a href="../ships/SpaceShip.html#canFire--">canFire</a>, <a href="../ships/SpaceShip.html#collide-utils.BoundingRing-">collide</a>, <a href="../ships/SpaceShip.html#draw-java.awt.Graphics2D-">draw</a>, <a href="../ships/SpaceShip.html#getArmor--">getArmor</a>, <a href="../ships/SpaceShip.html#getBounds--">getBounds</a>, <a href="../ships/SpaceShip.html#getImg--">getImg</a>, <a href="../ships/SpaceShip.html#getPosition--">getPosition</a>, <a href="../ships/SpaceShip.html#isHit--">isHit</a>, <a href="../ships/SpaceShip.html#setHit-boolean-">setHit</a>, <a href="../ships/SpaceShip.html#setPosition-double-double-">setPosition</a>, <a href="../ships/SpaceShip.html#takeHit--">takeHit</a>, <a href="../ships/SpaceShip.html#translate-double-double-">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXPLOSION_RADIUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPLOSION_RADIUS</h4>
<pre>public static final&nbsp;double EXPLOSION_RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ships.BomberShip.EXPLOSION_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BomberShip-utils.Position-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BomberShip</h4>
<pre>public&nbsp;BomberShip(<a href="../utils/Position.html" title="class in utils">Position</a>&nbsp;p,
                  int&nbsp;armor)</pre>
<div class="block">Constructs a BomberShip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The initial position</dd>
<dd><code>armor</code> - The initial armor level</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;<a href="../projectiles/Projectile.html" title="class in projectiles">Projectile</a>[]&nbsp;fire()</pre>
<div class="block">Drops a single bomb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ships/SpaceShip.html#fire--">fire</a></code>&nbsp;in class&nbsp;<code><a href="../ships/SpaceShip.html" title="class in ships">SpaceShip</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing a single bomb</dd>
</dl>
</li>
</ul>
<a name="imgPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;imgPath()</pre>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ships/InvaderShip.html#getPoints--">getPoints</a></code>&nbsp;in class&nbsp;<code><a href="../ships/InvaderShip.html" title="class in ships">InvaderShip</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ships/DefenderShip.html" title="class in ships"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ships/BomberShip.html" target="_top">Frames</a></li>
<li><a href="BomberShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
