<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 03 15:23:19 CST 2019 -->
<title>SpaceShip</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpaceShip";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ships/ShooterShip.html" title="class in ships"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ships/TsarBombaShip.html" title="class in ships"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ships/SpaceShip.html" target="_top">Frames</a></li>
<li><a href="SpaceShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ships</div>
<h2 title="Class SpaceShip" class="title">Class SpaceShip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ships.SpaceShip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ships/DefenderShip.html" title="class in ships">DefenderShip</a>, <a href="../ships/InvaderShip.html" title="class in ships">InvaderShip</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SpaceShip</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#armorLevel">armorLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#blink">blink</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#HALO_SIZE">HALO_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#img">img</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#lastShotTime">lastShotTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#MAX_ARMOR">MAX_ARMOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../utils/Position.html" title="class in utils">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#PROJECTILE_SPEED">PROJECTILE_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../utils/BoundingRing.html" title="class in utils">BoundingRing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#canFire--">canFire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#collide-utils.BoundingRing-">collide</a></span>(<a href="../utils/BoundingRing.html" title="class in utils">BoundingRing</a>&nbsp;r)</code>
<div class="block">Reduces the armor level of the ship and returns true if its bounding
 ring intersects r, otherwise returns false</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../projectiles/Projectile.html" title="class in projectiles">Projectile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#fire--">fire</a></span>()</code>
<div class="block">Fires projectiles</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#getArmor--">getArmor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../utils/BoundingRing.html" title="class in utils">BoundingRing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#getBounds--">getBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#getImg--">getImg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../utils/Position.html" title="class in utils">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#isHit--">isHit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#setHit-boolean-">setHit</a></span>(boolean&nbsp;blink)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#setPosition-double-double-">setPosition</a></span>(double&nbsp;newX,
           double&nbsp;newY)</code>
<div class="block">Places the ship at (newX, newY)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#takeHit--">takeHit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ships/SpaceShip.html#translate-double-double-">translate</a></span>(double&nbsp;deltaX,
         double&nbsp;deltaY)</code>
<div class="block">Moves the ship a distance of deltaX horizontally and deltaY vertically.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>protected&nbsp;<a href="../utils/Position.html" title="class in utils">Position</a> pos</pre>
</li>
</ul>
<a name="armorLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armorLevel</h4>
<pre>protected&nbsp;int armorLevel</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;<a href="../utils/BoundingRing.html" title="class in utils">BoundingRing</a> size</pre>
</li>
</ul>
<a name="lastShotTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastShotTime</h4>
<pre>protected&nbsp;long lastShotTime</pre>
</li>
</ul>
<a name="HALO_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALO_SIZE</h4>
<pre>public static final&nbsp;double HALO_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ships.SpaceShip.HALO_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ARMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ARMOR</h4>
<pre>public static&nbsp;int MAX_ARMOR</pre>
</li>
</ul>
<a name="PROJECTILE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECTILE_SPEED</h4>
<pre>public static final&nbsp;double PROJECTILE_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ships.SpaceShip.PROJECTILE_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage img</pre>
</li>
</ul>
<a name="blink">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blink</h4>
<pre>protected&nbsp;boolean blink</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public abstract&nbsp;<a href="../projectiles/Projectile.html" title="class in projectiles">Projectile</a>[]&nbsp;fire()</pre>
<div class="block">Fires projectiles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of one or more projectiles</dd>
</dl>
</li>
</ul>
<a name="canFire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFire</h4>
<pre>public&nbsp;boolean&nbsp;canFire()</pre>
</li>
</ul>
<a name="getArmor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmor</h4>
<pre>public&nbsp;int&nbsp;getArmor()</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../utils/Position.html" title="class in utils">Position</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="translate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;deltaX,
                      double&nbsp;deltaY)</pre>
<div class="block">Moves the ship a distance of deltaX horizontally and deltaY vertically.</div>
</li>
</ul>
<a name="setPosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(double&nbsp;newX,
                        double&nbsp;newY)</pre>
<div class="block">Places the ship at (newX, newY)</div>
</li>
</ul>
<a name="collide-utils.BoundingRing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collide</h4>
<pre>public&nbsp;boolean&nbsp;collide(<a href="../utils/BoundingRing.html" title="class in utils">BoundingRing</a>&nbsp;r)</pre>
<div class="block">Reduces the armor level of the ship and returns true if its bounding
 ring intersects r, otherwise returns false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if there is a collision.</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../utils/BoundingRing.html" title="class in utils">BoundingRing</a>&nbsp;getBounds()</pre>
</li>
</ul>
<a name="takeHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeHit</h4>
<pre>public&nbsp;void&nbsp;takeHit()</pre>
</li>
</ul>
<a name="isHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHit</h4>
<pre>public&nbsp;boolean&nbsp;isHit()</pre>
</li>
</ul>
<a name="setHit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHit</h4>
<pre>public&nbsp;void&nbsp;setHit(boolean&nbsp;blink)</pre>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2d)</pre>
</li>
</ul>
<a name="getImg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImg</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImg()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ships/ShooterShip.html" title="class in ships"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ships/TsarBombaShip.html" title="class in ships"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ships/SpaceShip.html" target="_top">Frames</a></li>
<li><a href="SpaceShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
