<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 03 15:23:20 CST 2019 -->
<title>Tableau</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tableau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/Position.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/Tableau.html" target="_top">Frames</a></li>
<li><a href="Tableau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class Tableau" class="title">Class Tableau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.Tableau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tableau</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Tableau.html#FLEET_MOVE_X">FLEET_MOVE_X</a></span></code>
<div class="block">The speed at which the invaders' fleet moves horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Tableau.html#FLEET_MOVE_Y">FLEET_MOVE_Y</a></span></code>
<div class="block">The speed at which the invaders' fleet moves vertically.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/Tableau.html#Tableau--">Tableau</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Tableau.html#defenderDestroyed--">defenderDestroyed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Tableau.html#enemyFleetDestroyed--">enemyFleetDestroyed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Tableau.html#gameIsOver--">gameIsOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ships/DefenderShip.html" title="class in ships">DefenderShip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Tableau.html#getDefenderShip--">getDefenderShip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ships/InvaderShip.html" title="class in ships">InvaderShip</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Tableau.html#getEnemyFleet--">getEnemyFleet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../projectiles/Projectile.html" title="class in projectiles">Projectile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Tableau.html#getProjectiles--">getProjectiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Tableau.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Tableau.html#handleCollisions--">handleCollisions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Tableau.html#moveDefender-boolean-boolean-boolean-boolean-boolean-">moveDefender</a></span>(boolean&nbsp;left,
            boolean&nbsp;right,
            boolean&nbsp;up,
            boolean&nbsp;down,
            boolean&nbsp;fire)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Tableau.html#moveDefender-double-double-">moveDefender</a></span>(double&nbsp;xAmount,
            double&nbsp;yAmount)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Tableau.html#moveEnemyFleet--">moveEnemyFleet</a></span>()</code>
<div class="block">Does nothing if gameIsOver(), otherwise calculates the deltas to the
 invaders next position and calls translateEnemyFleet() on those deltas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLEET_MOVE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLEET_MOVE_X</h4>
<pre>public static final&nbsp;double FLEET_MOVE_X</pre>
<div class="block">The speed at which the invaders' fleet moves horizontally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Tableau.FLEET_MOVE_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLEET_MOVE_Y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLEET_MOVE_Y</h4>
<pre>public static final&nbsp;double FLEET_MOVE_Y</pre>
<div class="block">The speed at which the invaders' fleet moves vertically.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Tableau.FLEET_MOVE_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tableau--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tableau</h4>
<pre>public&nbsp;Tableau()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleCollisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCollisions</h4>
<pre>public&nbsp;void&nbsp;handleCollisions()</pre>
</li>
</ul>
<a name="moveEnemyFleet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEnemyFleet</h4>
<pre>public&nbsp;void&nbsp;moveEnemyFleet()</pre>
<div class="block">Does nothing if gameIsOver(), otherwise calculates the deltas to the
 invaders next position and calls translateEnemyFleet() on those deltas.
 fleetMovePositiveX gives the direction of fleet movement in the
 horizontal; if true, the fleet moves in the positive X direction, else
 it moves in the negative X direction.  The entire fleet moves until it
 would go out of bounds (0 to SpaceInvaders.WIDTH), at which time, rather
 than go out of bounds, its direction changes and it moves down.
 Magnitude of the deltas are given by 0, FLEET_MOVE_X, and FLEET_MOVE_Y.</div>
</li>
</ul>
<a name="moveDefender-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDefender</h4>
<pre>public&nbsp;void&nbsp;moveDefender(double&nbsp;xAmount,
                         double&nbsp;yAmount)</pre>
</li>
</ul>
<a name="defenderDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defenderDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;defenderDestroyed()</pre>
</li>
</ul>
<a name="enemyFleetDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyFleetDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;enemyFleetDestroyed()</pre>
</li>
</ul>
<a name="gameIsOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameIsOver</h4>
<pre>public&nbsp;boolean&nbsp;gameIsOver()</pre>
</li>
</ul>
<a name="moveDefender-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDefender</h4>
<pre>public&nbsp;void&nbsp;moveDefender(boolean&nbsp;left,
                         boolean&nbsp;right,
                         boolean&nbsp;up,
                         boolean&nbsp;down,
                         boolean&nbsp;fire)</pre>
</li>
</ul>
<a name="getEnemyFleet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyFleet</h4>
<pre>public&nbsp;<a href="../ships/InvaderShip.html" title="class in ships">InvaderShip</a>[][]&nbsp;getEnemyFleet()</pre>
</li>
</ul>
<a name="getProjectiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../projectiles/Projectile.html" title="class in projectiles">Projectile</a>&gt;&nbsp;getProjectiles()</pre>
</li>
</ul>
<a name="getDefenderShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenderShip</h4>
<pre>public&nbsp;<a href="../ships/DefenderShip.html" title="class in ships">DefenderShip</a>&nbsp;getDefenderShip()</pre>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/Position.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/Tableau.html" target="_top">Frames</a></li>
<li><a href="Tableau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
