<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 03 15:23:21 CST 2019 -->
<title>Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#accelerationPerFrameY">accelerationPerFrameY</a></span> - Variable in class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#armorLevel">armorLevel</a></span> - Variable in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#blink">blink</a></span> - Variable in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/Bomb.html#blowUp-utils.BoundingRing-">blowUp(BoundingRing)</a></span> - Method in class projectiles.<a href="projectiles/Bomb.html" title="class in projectiles">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projectiles/Bomb.html" title="class in projectiles"><span class="typeNameLink">Bomb</span></a> - Class in <a href="projectiles/package-summary.html">projectiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/Bomb.html#Bomb-utils.Position-double-double-double-double-">Bomb(Position, double, double, double, double)</a></span> - Constructor for class projectiles.<a href="projectiles/Bomb.html" title="class in projectiles">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ships/BomberShip.html" title="class in ships"><span class="typeNameLink">BomberShip</span></a> - Class in <a href="ships/package-summary.html">ships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/BomberShip.html#BomberShip-utils.Position-int-">BomberShip(Position, int)</a></span> - Constructor for class ships.<a href="ships/BomberShip.html" title="class in ships">BomberShip</a></dt>
<dd>
<div class="block">Constructs a BomberShip</div>
</dd>
<dt><a href="utils/BoundingRing.html" title="class in utils"><span class="typeNameLink">BoundingRing</span></a> - Class in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/BoundingRing.html#BoundingRing-utils.Position-double-">BoundingRing(Position, double)</a></span> - Constructor for class utils.<a href="utils/BoundingRing.html" title="class in utils">BoundingRing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#canFire--">canFire()</a></span> - Method in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#collide-utils.BoundingRing-">collide(BoundingRing)</a></span> - Method in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>
<div class="block">Reduces the armor level of the ship and returns true if its bounding
 ring intersects r, otherwise returns false</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/BoundingRing.html#collide-utils.BoundingRing-">collide(BoundingRing)</a></span> - Method in class utils.<a href="utils/BoundingRing.html" title="class in utils">BoundingRing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="utils/Tableau.html#defenderDestroyed--">defenderDestroyed()</a></span> - Method in class utils.<a href="utils/Tableau.html" title="class in utils">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projectiles/DefenderProjectile.html" title="class in projectiles"><span class="typeNameLink">DefenderProjectile</span></a> - Class in <a href="projectiles/package-summary.html">projectiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/DefenderProjectile.html#DefenderProjectile-utils.Position-double-">DefenderProjectile(Position, double)</a></span> - Constructor for class projectiles.<a href="projectiles/DefenderProjectile.html" title="class in projectiles">DefenderProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ships/DefenderShip.html" title="class in ships"><span class="typeNameLink">DefenderShip</span></a> - Class in <a href="ships/package-summary.html">ships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/DefenderShip.html#DefenderShip--">DefenderShip()</a></span> - Constructor for class ships.<a href="ships/DefenderShip.html" title="class in ships">DefenderShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Position.html#distance-utils.Position-">distance(Position)</a></span> - Method in class utils.<a href="utils/Position.html" title="class in utils">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#distancePerFrameX">distancePerFrameX</a></span> - Variable in class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#distancePerFrameY">distancePerFrameY</a></span> - Variable in class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/Bomb.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class projectiles.<a href="projectiles/Bomb.html" title="class in projectiles">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>
<div class="block">Default draw method that provides how the object should be drawn in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="utils/Tableau.html#enemyFleetDestroyed--">enemyFleetDestroyed()</a></span> - Method in class utils.<a href="utils/Tableau.html" title="class in utils">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/BomberShip.html#EXPLOSION_RADIUS">EXPLOSION_RADIUS</a></span> - Static variable in class ships.<a href="ships/BomberShip.html" title="class in ships">BomberShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/TsarBombaShip.html#EXPLOSION_RADIUS">EXPLOSION_RADIUS</a></span> - Static variable in class ships.<a href="ships/TsarBombaShip.html" title="class in ships">TsarBombaShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ships/BomberShip.html#fire--">fire()</a></span> - Method in class ships.<a href="ships/BomberShip.html" title="class in ships">BomberShip</a></dt>
<dd>
<div class="block">Drops a single bomb</div>
</dd>
<dt><span class="memberNameLink"><a href="ships/DefenderShip.html#fire--">fire()</a></span> - Method in class ships.<a href="ships/DefenderShip.html" title="class in ships">DefenderShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/MultiShooterShip.html#fire--">fire()</a></span> - Method in class ships.<a href="ships/MultiShooterShip.html" title="class in ships">MultiShooterShip</a></dt>
<dd>
<div class="block">Fires NUM_CANNONS projectiles, that spread out as they fall</div>
</dd>
<dt><span class="memberNameLink"><a href="ships/ShooterShip.html#fire--">fire()</a></span> - Method in class ships.<a href="ships/ShooterShip.html" title="class in ships">ShooterShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#fire--">fire()</a></span> - Method in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>
<div class="block">Fires projectiles</div>
</dd>
<dt><span class="memberNameLink"><a href="ships/InvaderShip.html#FIRING_PROBABILITY">FIRING_PROBABILITY</a></span> - Static variable in class ships.<a href="ships/InvaderShip.html" title="class in ships">InvaderShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Tableau.html#FLEET_MOVE_X">FLEET_MOVE_X</a></span> - Static variable in class utils.<a href="utils/Tableau.html" title="class in utils">Tableau</a></dt>
<dd>
<div class="block">The speed at which the invaders' fleet moves horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/Tableau.html#FLEET_MOVE_Y">FLEET_MOVE_Y</a></span> - Static variable in class utils.<a href="utils/Tableau.html" title="class in utils">Tableau</a></dt>
<dd>
<div class="block">The speed at which the invaders' fleet moves vertically.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="ui/Game.html" title="class in ui"><span class="typeNameLink">Game</span></a> - Class in <a href="ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The main class to run the game</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/Game.html#Game--">Game()</a></span> - Constructor for class ui.<a href="ui/Game.html" title="class in ui">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Tableau.html#gameIsOver--">gameIsOver()</a></span> - Method in class utils.<a href="utils/Tableau.html" title="class in utils">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#getArmor--">getArmor()</a></span> - Method in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#getBounds--">getBounds()</a></span> - Method in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Tableau.html#getDefenderShip--">getDefenderShip()</a></span> - Method in class utils.<a href="utils/Tableau.html" title="class in utils">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Tableau.html#getEnemyFleet--">getEnemyFleet()</a></span> - Method in class utils.<a href="utils/Tableau.html" title="class in utils">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#getImg--">getImg()</a></span> - Method in class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#getImg--">getImg()</a></span> - Method in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/BomberShip.html#getPoints--">getPoints()</a></span> - Method in class ships.<a href="ships/BomberShip.html" title="class in ships">BomberShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/InvaderShip.html#getPoints--">getPoints()</a></span> - Method in class ships.<a href="ships/InvaderShip.html" title="class in ships">InvaderShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/ShooterShip.html#getPoints--">getPoints()</a></span> - Method in class ships.<a href="ships/ShooterShip.html" title="class in ships">ShooterShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#getPosition--">getPosition()</a></span> - Method in class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#getPosition--">getPosition()</a></span> - Method in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ui/SpaceInvaders.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class ui.<a href="ui/SpaceInvaders.html" title="class in ui">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Tableau.html#getProjectiles--">getProjectiles()</a></span> - Method in class utils.<a href="utils/Tableau.html" title="class in utils">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Tableau.html#getScore--">getScore()</a></span> - Method in class utils.<a href="utils/Tableau.html" title="class in utils">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/BoundingRing.html#getX--">getX()</a></span> - Method in class utils.<a href="utils/BoundingRing.html" title="class in utils">BoundingRing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Position.html#getX--">getX()</a></span> - Method in class utils.<a href="utils/Position.html" title="class in utils">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/BoundingRing.html#getY--">getY()</a></span> - Method in class utils.<a href="utils/BoundingRing.html" title="class in utils">BoundingRing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Position.html#getY--">getY()</a></span> - Method in class utils.<a href="utils/Position.html" title="class in utils">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#GRAVITY">GRAVITY</a></span> - Static variable in class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#HALO_SIZE">HALO_SIZE</a></span> - Static variable in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Tableau.html#handleCollisions--">handleCollisions()</a></span> - Method in class utils.<a href="utils/Tableau.html" title="class in utils">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ui/SpaceInvaders.html#HEIGHT">HEIGHT</a></span> - Static variable in class ui.<a href="ui/SpaceInvaders.html" title="class in ui">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#hit-utils.BoundingRing-">hit(BoundingRing)</a></span> - Method in class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#img">img</a></span> - Variable in class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#img">img</a></span> - Variable in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#IMG_FILE">IMG_FILE</a></span> - Static variable in class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/DefenderShip.html#IMG_FILE">IMG_FILE</a></span> - Static variable in class ships.<a href="ships/DefenderShip.html" title="class in ships">DefenderShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/Bomb.html#imgPath--">imgPath()</a></span> - Method in class projectiles.<a href="projectiles/Bomb.html" title="class in projectiles">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/DefenderProjectile.html#imgPath--">imgPath()</a></span> - Method in class projectiles.<a href="projectiles/DefenderProjectile.html" title="class in projectiles">DefenderProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#imgPath--">imgPath()</a></span> - Method in class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/BomberShip.html#imgPath--">imgPath()</a></span> - Method in class ships.<a href="ships/BomberShip.html" title="class in ships">BomberShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/DefenderShip.html#imgPath--">imgPath()</a></span> - Method in class ships.<a href="ships/DefenderShip.html" title="class in ships">DefenderShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/MultiShooterShip.html#imgPath--">imgPath()</a></span> - Method in class ships.<a href="ships/MultiShooterShip.html" title="class in ships">MultiShooterShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/ShooterShip.html#imgPath--">imgPath()</a></span> - Method in class ships.<a href="ships/ShooterShip.html" title="class in ships">ShooterShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/TsarBombaShip.html#imgPath--">imgPath()</a></span> - Method in class ships.<a href="ships/TsarBombaShip.html" title="class in ships">TsarBombaShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ui/SpaceInvaders.html#INTERVAL">INTERVAL</a></span> - Static variable in class ui.<a href="ui/SpaceInvaders.html" title="class in ui">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ships/InvaderShip.html" title="class in ships"><span class="typeNameLink">InvaderShip</span></a> - Class in <a href="ships/package-summary.html">ships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/InvaderShip.html#InvaderShip-utils.Position-int-">InvaderShip(Position, int)</a></span> - Constructor for class ships.<a href="ships/InvaderShip.html" title="class in ships">InvaderShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#isHit--">isHit()</a></span> - Method in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#isOutOfBounds--">isOutOfBounds()</a></span> - Method in class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#lastShotTime">lastShotTime</a></span> - Variable in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/Game.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ui.<a href="ui/Game.html" title="class in ui">Game</a></dt>
<dd>
<div class="block">Invokes the game instance appropriately</div>
</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#MAX_ARMOR">MAX_ARMOR</a></span> - Static variable in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/DefenderShip.html#MOVE_DELTA">MOVE_DELTA</a></span> - Static variable in class ships.<a href="ships/DefenderShip.html" title="class in ships">DefenderShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Tableau.html#moveDefender-double-double-">moveDefender(double, double)</a></span> - Method in class utils.<a href="utils/Tableau.html" title="class in utils">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Tableau.html#moveDefender-boolean-boolean-boolean-boolean-boolean-">moveDefender(boolean, boolean, boolean, boolean, boolean)</a></span> - Method in class utils.<a href="utils/Tableau.html" title="class in utils">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Tableau.html#moveEnemyFleet--">moveEnemyFleet()</a></span> - Method in class utils.<a href="utils/Tableau.html" title="class in utils">Tableau</a></dt>
<dd>
<div class="block">Does nothing if gameIsOver(), otherwise calculates the deltas to the
 invaders next position and calls translateEnemyFleet() on those deltas.</div>
</dd>
<dt><a href="ships/MultiShooterShip.html" title="class in ships"><span class="typeNameLink">MultiShooterShip</span></a> - Class in <a href="ships/package-summary.html">ships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/MultiShooterShip.html#MultiShooterShip-utils.Position-int-">MultiShooterShip(Position, int)</a></span> - Constructor for class ships.<a href="ships/MultiShooterShip.html" title="class in ships">MultiShooterShip</a></dt>
<dd>
<div class="block">Constructs a MultiShooterShip</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/SpaceInvaders.html#mute--">mute()</a></span> - Method in class ui.<a href="ui/SpaceInvaders.html" title="class in ui">SpaceInvaders</a></dt>
<dd>
<div class="block">Flips the mute state</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#nextPosition--">nextPosition()</a></span> - Method in class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/MultiShooterShip.html#NUM_CANNONS">NUM_CANNONS</a></span> - Static variable in class ships.<a href="ships/MultiShooterShip.html" title="class in ships">MultiShooterShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/InvaderShip.html#NUM_INVADER_SHIPS">NUM_INVADER_SHIPS</a></span> - Static variable in class ships.<a href="ships/InvaderShip.html" title="class in ships">InvaderShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/SpaceInvaders.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class ui.<a href="ui/SpaceInvaders.html" title="class in ui">SpaceInvaders</a></dt>
<dd>
<div class="block">Switches between the screens appropriately</div>
</dd>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#pos">pos</a></span> - Variable in class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#pos">pos</a></span> - Variable in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/Position.html" title="class in utils"><span class="typeNameLink">Position</span></a> - Class in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Position.html#Position-double-double-">Position(double, double)</a></span> - Constructor for class utils.<a href="utils/Position.html" title="class in utils">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projectiles/Projectile.html" title="class in projectiles"><span class="typeNameLink">Projectile</span></a> - Class in <a href="projectiles/package-summary.html">projectiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#Projectile-utils.Position-double-double-double-">Projectile(Position, double, double, double)</a></span> - Constructor for class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#PROJECTILE_SPEED">PROJECTILE_SPEED</a></span> - Static variable in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projectiles/package-summary.html">projectiles</a> - package projectiles</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/SpaceInvaders.html#reset--">reset()</a></span> - Method in class ui.<a href="ui/SpaceInvaders.html" title="class in ui">SpaceInvaders</a></dt>
<dd>
<div class="block">Resets everything by restarting the timer and the music.</div>
</dd>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#ring">ring</a></span> - Variable in class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#rotate-java.awt.image.BufferedImage-double-">rotate(BufferedImage, double)</a></span> - Static method in class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ui/Game.html#run--">run()</a></span> - Method in class ui.<a href="ui/Game.html" title="class in ui">Game</a></dt>
<dd>
<div class="block">This method creates the interface itself and populates it with two buttons
 and the SpaceInvaders frame</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="utils/Position.html#set-double-double-">set(double, double)</a></span> - Method in class utils.<a href="utils/Position.html" title="class in utils">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#setHit-boolean-">setHit(boolean)</a></span> - Method in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>
<div class="block">Places the ship at (newX, newY)</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/Position.html#setX-double-">setX(double)</a></span> - Method in class utils.<a href="utils/Position.html" title="class in utils">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Position.html#setY-double-">setY(double)</a></span> - Method in class utils.<a href="utils/Position.html" title="class in utils">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/DefenderShip.html#SHIP_HEIGHT">SHIP_HEIGHT</a></span> - Static variable in class ships.<a href="ships/DefenderShip.html" title="class in ships">DefenderShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/InvaderShip.html#SHIP_SPACING">SHIP_SPACING</a></span> - Static variable in class ships.<a href="ships/InvaderShip.html" title="class in ships">InvaderShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/DefenderShip.html#SHIP_WIDTH">SHIP_WIDTH</a></span> - Static variable in class ships.<a href="ships/DefenderShip.html" title="class in ships">DefenderShip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ships/package-summary.html">ships</a> - package ships</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/InvaderShip.html#SHIPS_X">SHIPS_X</a></span> - Static variable in class ships.<a href="ships/InvaderShip.html" title="class in ships">InvaderShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/InvaderShip.html#SHIPS_Y">SHIPS_Y</a></span> - Static variable in class ships.<a href="ships/InvaderShip.html" title="class in ships">InvaderShip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ships/ShooterShip.html" title="class in ships"><span class="typeNameLink">ShooterShip</span></a> - Class in <a href="ships/package-summary.html">ships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/ShooterShip.html#ShooterShip-utils.Position-int-">ShooterShip(Position, int)</a></span> - Constructor for class ships.<a href="ships/ShooterShip.html" title="class in ships">ShooterShip</a></dt>
<dd>
<div class="block">Constructs a ShooterShip</div>
</dd>
<dt><span class="memberNameLink"><a href="projectiles/Projectile.html#SIZE">SIZE</a></span> - Static variable in class projectiles.<a href="projectiles/Projectile.html" title="class in projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#size">size</a></span> - Variable in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/SpaceInvaders.html" title="class in ui"><span class="typeNameLink">SpaceInvaders</span></a> - Class in <a href="ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">This class provides the implementation of the 4 different screens as well as
 read the keyboard inputs from the user in addition to starting a timer based
 on the interval as well as handle the sound effects</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/SpaceInvaders.html#SpaceInvaders--">SpaceInvaders()</a></span> - Constructor for class ui.<a href="ui/SpaceInvaders.html" title="class in ui">SpaceInvaders</a></dt>
<dd>
<div class="block">Constructor that sets up a Tableau, the intro music, the keyboard listeners,
 and the timer to set up a game.</div>
</dd>
<dt><a href="ships/SpaceShip.html" title="class in ships"><span class="typeNameLink">SpaceShip</span></a> - Class in <a href="ships/package-summary.html">ships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/MultiShooterShip.html#SPREAD">SPREAD</a></span> - Static variable in class ships.<a href="ships/MultiShooterShip.html" title="class in ships">MultiShooterShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="utils/Tableau.html" title="class in utils"><span class="typeNameLink">Tableau</span></a> - Class in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Tableau.html#Tableau--">Tableau()</a></span> - Constructor for class utils.<a href="utils/Tableau.html" title="class in utils">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#takeHit--">takeHit()</a></span> - Method in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Position.html#toString--">toString()</a></span> - Method in class utils.<a href="utils/Position.html" title="class in utils">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/SpaceShip.html#translate-double-double-">translate(double, double)</a></span> - Method in class ships.<a href="ships/SpaceShip.html" title="class in ships">SpaceShip</a></dt>
<dd>
<div class="block">Moves the ship a distance of deltaX horizontally and deltaY vertically.</div>
</dd>
<dt><a href="ships/TsarBombaShip.html" title="class in ships"><span class="typeNameLink">TsarBombaShip</span></a> - Class in <a href="ships/package-summary.html">ships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ships/TsarBombaShip.html#TsarBombaShip-utils.Position-int-">TsarBombaShip(Position, int)</a></span> - Constructor for class ships.<a href="ships/TsarBombaShip.html" title="class in ships">TsarBombaShip</a></dt>
<dd>
<div class="block">Constructs a TsarBombaShip</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><a href="utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/SpaceInvaders.html#WIDTH">WIDTH</a></span> - Static variable in class ui.<a href="ui/SpaceInvaders.html" title="class in ui">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="ships/DefenderShip.html#X_START_POS">X_START_POS</a></span> - Static variable in class ships.<a href="ships/DefenderShip.html" title="class in ships">DefenderShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="ships/DefenderShip.html#Y_START_POS">Y_START_POS</a></span> - Static variable in class ships.<a href="ships/DefenderShip.html" title="class in ships">DefenderShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
